@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: white;
}

body {
    background: black;
}

.main {
    background-image: url('assets/images/background.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 100%;
    width: 100%;
    opacity: 0.75;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
    margin: auto;
}

nav img {
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
    cursor: pointer;
}

.hero {
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 23px;
    height: calc(100% - 62px);
    color: white;
    padding: 0 30px;
    position: relative;
    text-align: center;
}

.hero p {
    font-weight: 400;
    font-size: 20px;
}

.btn {
    padding: 3px 9px;
    font-size: 13px;
    font-weight: 600;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid red;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red,
.btn-red-sm {
    background-color: red;
    color: white;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red {
    padding: 3px 24px;
    font-size: 18px;
}

.btn-red-sm {
    font-size: 13px;
    padding: 3px 9px;
}

.hero_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(248, 238, 238, 0.5);
}

.separation {
    height: 2px;
    background-color: rgb(46, 44, 44);
}

.first h4{
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    color: white;
    font-size: 25px;
    margin: 20px 0 0 60px;
}


.slider-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    overflow: hidden;
    display: flex;
    margin-left: 60px;
}
.slider {
    width: 100%;
    overflow: hidden;
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    margin-top: 20px;
    margin-bottom: 60px;
}

.slider-item {
    min-width: 200px;
    margin-right: 22px;
    border-radius: 1rem;
    background-size: cover;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.slider-item:hover {
    transform: scale(1.1);
    box-shadow: 0px 8px 20px rgba(255, 255, 255, 0.3);
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: inherit;
    border: none;
    color: white;
    font-size: 24px;
    padding: 60px 5px;
    cursor: pointer;
    border-radius: 20px;
    z-index: 10;
    outline: none;
    /* transition: background-color 0.3s ease-out, transform 0.3s ease-out; */
}

.slider-btn:hover {
    background-color: rgba(120, 113, 113, 0.8);
    color: inherit;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.second-container h2 {
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    font-size: 30px;
    margin-top: 20px;
    margin-left: 60px;
    color: white;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    color: white;
    gap: 20px;
    margin: 0 80px;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #1a1a1a;
    width: 22%;
    min-width: 240px;
    height: 140px;
    border: 2px solid #363636;
    border-radius: 20px;
    padding: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 18px;
}

.card svg {
    height: 50px;
    width: 50px;
    margin-left: 80%;
}

.third {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 2px solid #363636;
    border-radius: 20px;
    background: #1a1a1a;
    padding: 12px;
    min-width: 240px;
    font-size: 18px;
}

.third svg {
    margin: 0 80%;
    height: 50px;
    width: 50px;
}

.questions h2{
    margin: 30px 60px;
    color: white;
}

.questions-box{
    display: flex;
    justify-content: space-between;
    transition: all 1s ease-out;
    color: white;
    background: #1a1a1a;
    padding: 20px;
    font-size: 20px;
    margin: 8px auto;
    cursor: pointer;
    max-width: 90vw;
    border-radius: 20px;
}

.questions-box:hover {
    background-color: #414141;
    color: white;
}

.questions-box svg{
    filter: invert(1);
}

.footer{
    padding: 50px 8% 10px;
}

.footer h2{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
    text-decoration: underline;
}

.footer .row{
    display: flex;
    flex-direction: row;
    padding: 10px 0;
}

.footer .col{
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}

.footer .col a{
    display: flex;
    font-size: 13px;
    margin-bottom: 10px;
}

.copyright{
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: none;
}

/* Responsive Adjustments */

@media only screen and (max-width: 1220px){
    .hero{
        font-size: 25px;
    }

    .slider-container {
        width: 90%;
        max-width: 1200px;
        margin-right: 60px;
    }
    
    .card-container{
        margin: 0 80px;
        gap: 10px;        
    }

    .card, .third{
        min-width: 210px;
        font-size: 16px;
        height: 130px;      
    }

    .card svg, .third svg{
        margin-left: 70%;
        height: 40px;
        width: 40px;
    }
}
@media only screen and (max-width: 1085px) {


    .slider {
        margin-top: 20px;
    }

    .slider-item {
        min-width: 150px; 
        margin-right: 23px; 
    }

    .slider-btn {
        font-size: 18px; 
        padding: 40px 5px;
    }

    .second-container h2 {
        font-size: 25px;
        margin-left: 40px;
    }

    .card-container {
        margin: 0 15px;
    }

    .card, .third {
        min-width: 200px;
        height: 130px;
        font-size: 16px;
        flex-direction: column;

    }

    .card svg, .third svg {
        height: 40px;
        width: 40px;
        margin-left: 70%;
    }
}
@media only screen and (max-width: 915px){
    .card-container {
        margin: 0 15px;
    }
    .card, .third {
        min-width: 140px;
        height: 100px;
        font-size: 14px;
        flex-direction: column;

    }
}

@media only screen and (max-width: 768px) {
 
   .hero{
        font-size: 25px;
    }

    .hero p {
        font-size: 14px;
    }

    nav img {
        width: 90px;
    }

    .slider-container{
        margin-left: 40px;
    }
    .slider-btn {
        font-size: 20px;
        padding: 40px 5px;
    }
    .second-container h2 {
         margin-left: 60px;
    }
    .card-container {
        margin: 0 50px;
        gap: 8px;
        flex-direction: column;
        align-items: center;
    }

    .card, .third {
        width: 100%;
        height: 100px;
        font-size: 18px;
    }

    .card svg, .third svg {
        height: 40px;
        width: 40px;
        margin-left: 80%;
    }
    
    .footer .row{
        display: flex;
        flex-direction: column;
        padding: 10px 0;    
    }

}


@media only screen and (max-width: 600px) {
    nav img{
        width: 100px;
    }
    nav button{
        padding: 5px 10px;
    }
    .hero{
        padding-top: 13 0px;
    }
    .hero h1{
        font-size: 30px;
    }
    .btn btn-red{
        padding: 3px 9px;
    }
    .first h4{
        font-size: 20px;
        margin: 30px 0 0 22px;   
    }
    .slider-item {
        min-width: 120px;
        margin-right: 25px;
    }

    .slider-btn {
        font-size: 18px; 
        padding: 20px 3px;
    }

}
@media only screen and (max-width: 480px) {
    .hero h1 {
        font-size: 28px;
        padding-top: 40px;
    }
    .hero h2 {
        font-size: 10px;
    }
    .hero p {
        font-size: 14px;
    }

    .btn {
        font-size: 14px;
        padding: 5px 8px;
    }

    .btn-red-sm {
        font-size: 12px;
        padding: 5px 8px;
    }

    nav img {
        width: 70px;
    }

    .first h4{
        font-size: 20px;
        margin: 20px;   
    }
    .slider-container{
        max-width: 1200px;
        margin-left: 20px;
    }
    .slider-item {
        min-width: 120p x;
        margin-right: 20px;
    }

    .slider-btn {
        font-size: 18px; 
        padding: 20px 5px;
    }

    .prev {
        left: 5px; 
    }

    .next {
        right: 5px; 
    }

    .second-container h2 {
        font-size: 20px;
        margin: 30px;
    }
    
    .card-container {
        margin: 0 auto;
        gap: 8px;
        flex-direction: column;
    }

    .card, .third {
        width: 100%;
        height: 100px;
        font-size: 16px;
    }

    .card svg, .third svg {
        height: 40px;
        width: 40px;
        margin-left: 80%;
    }

    .questions h2{
        font-size: 18px;
        margin: 30px;
    }

    .questions-box{
        font-size: 15px;
        padding: 12px;
    }

    .footer .row{
        display: flex;
        flex-direction: column;
    }

} 

@media only screen and (max-width: 370px){
    .hero h1 {
        font-size: 25px;
        padding-top: 30px;
    }
    .hero h2 {
        font-size: 12px;
    }
    .hero p {
        font-size: 12px;
    }
    .hero_btn {
        display: flex;
        flex-direction: column;
    }
    .slider-track {
        margin-top: auto;
    }
    .second-container h2 {
        margin-top: auto;
    }
    .card-container {
        margin-top: auto;
    }
    .questions h2{
        font-size: 16px;
    }
}